
        Appliance          Consumption
--------------------------------------
         Computer          537.247 kWh
               TV          505.133 kWh
           Fridge          295.618 kWh
            Light          154.514 kWh
   Electric Stove          161.863 kWh
     Tumble-Dryer          178.908 kWh
 Circulation-Pump           77.635 kWh
       Dishwasher          100.158 kWh
  Washing-Machine          138.750 kWh
           Vacuum           13.346 kWh
--------------------------------------
            Total         2163.172 kWh


Photovoltaic energy
--------------------------------------
             Used          684.738 kWh
Fed into the grid         1471.542 kWh
--------------------------------------
            Total         2156.280 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          161.863 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          161.863 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   92.5 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          7.5 %
--------------------------------------

