
        Appliance          Consumption
--------------------------------------
         Computer          530.180 kWh
               TV          541.348 kWh
           Fridge          440.638 kWh
            Light          372.037 kWh
   Electric Stove          372.946 kWh
     Tumble-Dryer          135.470 kWh
 Circulation-Pump          280.642 kWh
       Dishwasher          132.701 kWh
  Washing-Machine          154.875 kWh
          Freezer          373.064 kWh
           Vacuum           22.017 kWh
--------------------------------------
            Total         3355.918 kWh


Photovoltaic energy
--------------------------------------
             Used         1221.257 kWh
Fed into the grid         2158.510 kWh
--------------------------------------
            Total         3379.767 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          372.946 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          372.946 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   88.9 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         11.1 %
--------------------------------------

