
        Appliance          Consumption
--------------------------------------
         Computer          517.813 kWh
               TV          112.450 kWh
           Fridge          440.252 kWh
            Light          279.088 kWh
 Circulation-Pump          130.888 kWh
       Dishwasher          128.788 kWh
  Washing-Machine          169.575 kWh
           Vacuum           42.275 kWh
--------------------------------------
            Total         1821.129 kWh


Photovoltaic energy
--------------------------------------
             Used          529.909 kWh
Fed into the grid         1299.683 kWh
--------------------------------------
            Total         1829.591 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

