
        Appliance          Consumption
--------------------------------------
               TV          343.703 kWh
           Fridge          387.262 kWh
            Light          224.889 kWh
     Tumble-Dryer          190.596 kWh
 Circulation-Pump          119.989 kWh
       Dishwasher          152.217 kWh
  Washing-Machine           54.900 kWh
           Vacuum           62.040 kWh
--------------------------------------
            Total         1535.597 kWh


Photovoltaic energy
--------------------------------------
             Used          420.034 kWh
Fed into the grid         1117.793 kWh
--------------------------------------
            Total         1537.827 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

