
        Appliance          Consumption
--------------------------------------
         Computer          527.420 kWh
               TV          325.857 kWh
           Fridge          295.227 kWh
            Light           77.391 kWh
   Electric Stove          186.153 kWh
 Circulation-Pump           94.636 kWh
       Dishwasher           87.556 kWh
  Washing-Machine           61.950 kWh
           Vacuum           24.007 kWh
--------------------------------------
            Total         1680.197 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          186.153 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          186.153 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   88.9 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         11.1 %
--------------------------------------

