
        Appliance          Consumption
--------------------------------------
         Computer          517.413 kWh
               TV          506.721 kWh
           Fridge          437.193 kWh
            Light          271.135 kWh
   Electric Stove          376.750 kWh
     Tumble-Dryer          404.306 kWh
 Circulation-Pump          114.487 kWh
       Dishwasher          161.483 kWh
  Washing-Machine          224.000 kWh
           Vacuum           19.877 kWh
--------------------------------------
            Total         3033.366 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          376.750 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          376.750 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   87.6 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         12.4 %
--------------------------------------

