
        Appliance          Consumption
--------------------------------------
         Computer          523.827 kWh
               TV          332.102 kWh
           Fridge          389.160 kWh
            Light          192.206 kWh
   Electric Stove          168.023 kWh
 Circulation-Pump           76.296 kWh
  Washing-Machine           98.825 kWh
           Vacuum           30.694 kWh
--------------------------------------
            Total         1811.133 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          168.023 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          168.023 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   90.7 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          9.3 %
--------------------------------------

