
        Appliance          Consumption
--------------------------------------
         Computer          517.287 kWh
               TV          507.731 kWh
           Fridge          194.158 kWh
            Light          278.604 kWh
   Electric Stove          342.123 kWh
     Tumble-Dryer          130.985 kWh
 Circulation-Pump          110.140 kWh
       Dishwasher          213.817 kWh
  Washing-Machine           91.800 kWh
           Vacuum           49.860 kWh
--------------------------------------
            Total         2436.505 kWh


Photovoltaic energy
--------------------------------------
             Used          762.330 kWh
Fed into the grid         1636.375 kWh
--------------------------------------
            Total         2398.705 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          342.123 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          342.123 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   86.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         14.0 %
--------------------------------------

