
        Appliance          Consumption
--------------------------------------
         Computer          523.880 kWh
               TV          496.503 kWh
           Fridge          503.156 kWh
            Light          393.547 kWh
   Electric Stove          479.529 kWh
     Tumble-Dryer          279.466 kWh
 Circulation-Pump          210.072 kWh
       Dishwasher          372.970 kWh
  Washing-Machine          200.700 kWh
           Vacuum           35.178 kWh
--------------------------------------
            Total         3495.000 kWh


Photovoltaic energy
--------------------------------------
             Used         1259.135 kWh
Fed into the grid         2261.691 kWh
--------------------------------------
            Total         3520.827 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          479.529 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          479.529 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   86.3 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         13.7 %
--------------------------------------

