
        Appliance          Consumption
--------------------------------------
         Computer          521.480 kWh
               TV          642.095 kWh
           Fridge          336.936 kWh
            Light          381.040 kWh
 Circulation-Pump          131.734 kWh
       Dishwasher          174.020 kWh
  Washing-Machine          146.625 kWh
          Freezer          664.780 kWh
           Vacuum           53.624 kWh
--------------------------------------
            Total         3052.334 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

