
        Appliance          Consumption
--------------------------------------
         Computer          531.600 kWh
               TV          542.416 kWh
           Fridge          287.979 kWh
            Light          356.671 kWh
     Tumble-Dryer          511.366 kWh
 Circulation-Pump          409.524 kWh
       Dishwasher          377.878 kWh
  Washing-Machine          198.900 kWh
          Freezer          388.423 kWh
           Vacuum          141.236 kWh
--------------------------------------
            Total         3745.992 kWh


Photovoltaic energy
--------------------------------------
             Used         1350.086 kWh
Fed into the grid         2408.371 kWh
--------------------------------------
            Total         3758.457 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

