
        Appliance          Consumption
--------------------------------------
               TV          334.510 kWh
           Fridge          465.222 kWh
            Light          111.253 kWh
   Electric Stove          163.648 kWh
     Tumble-Dryer           64.605 kWh
 Circulation-Pump           81.260 kWh
       Dishwasher          121.176 kWh
  Washing-Machine           92.125 kWh
           Vacuum           29.706 kWh
--------------------------------------
            Total         1463.505 kWh


Photovoltaic energy
--------------------------------------
             Used          429.007 kWh
Fed into the grid         1072.133 kWh
--------------------------------------
            Total         1501.140 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          163.648 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          163.648 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   88.8 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         11.2 %
--------------------------------------

