
        Appliance          Consumption
--------------------------------------
         Computer          531.847 kWh
               TV          405.700 kWh
           Fridge          192.949 kWh
            Light          329.066 kWh
   Electric Stove          323.904 kWh
 Circulation-Pump          143.019 kWh
       Dishwasher          142.711 kWh
  Washing-Machine          120.600 kWh
           Vacuum           86.358 kWh
--------------------------------------
            Total         2276.153 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          323.904 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          323.904 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   85.8 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         14.2 %
--------------------------------------

