
        Appliance          Consumption
--------------------------------------
         Computer          537.987 kWh
               TV          726.597 kWh
           Fridge          339.214 kWh
            Light          211.409 kWh
   Electric Stove          318.129 kWh
 Circulation-Pump          115.631 kWh
       Dishwasher          220.118 kWh
  Washing-Machine          107.100 kWh
           Vacuum           50.535 kWh
--------------------------------------
            Total         2626.720 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          318.129 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          318.129 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   87.9 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         12.1 %
--------------------------------------

