
        Appliance          Consumption
--------------------------------------
         Computer          529.687 kWh
               TV          599.853 kWh
           Fridge          434.844 kWh
            Light          270.934 kWh
 Circulation-Pump          140.710 kWh
       Dishwasher          135.749 kWh
  Washing-Machine          112.000 kWh
           Vacuum          136.382 kWh
--------------------------------------
            Total         2360.159 kWh


Photovoltaic energy
--------------------------------------
             Used          743.175 kWh
Fed into the grid         1624.761 kWh
--------------------------------------
            Total         2367.937 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

