
        Appliance          Consumption
--------------------------------------
         Computer          529.780 kWh
               TV          299.058 kWh
           Fridge          437.079 kWh
            Light          255.226 kWh
     Tumble-Dryer          312.222 kWh
 Circulation-Pump          102.249 kWh
       Dishwasher          200.889 kWh
  Washing-Machine          152.257 kWh
          Freezer          514.761 kWh
           Vacuum           23.864 kWh
--------------------------------------
            Total         2827.385 kWh


Photovoltaic energy
--------------------------------------
             Used          872.982 kWh
Fed into the grid         1985.113 kWh
--------------------------------------
            Total         2858.095 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

