
        Appliance          Consumption
--------------------------------------
         Computer          541.953 kWh
               TV          425.916 kWh
           Fridge          249.737 kWh
            Light          272.744 kWh
     Tumble-Dryer          218.016 kWh
 Circulation-Pump          101.355 kWh
       Dishwasher          144.103 kWh
  Washing-Machine          178.500 kWh
           Vacuum           55.648 kWh
--------------------------------------
            Total         2187.971 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

