
        Appliance          Consumption
--------------------------------------
         Computer          522.080 kWh
               TV          123.086 kWh
           Fridge          295.122 kWh
            Light          296.343 kWh
   Electric Stove          191.357 kWh
 Circulation-Pump          251.908 kWh
       Dishwasher          116.602 kWh
  Washing-Machine           73.950 kWh
           Vacuum           29.613 kWh
--------------------------------------
            Total         1900.061 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          191.357 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          191.357 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   89.9 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         10.1 %
--------------------------------------

