
        Appliance          Consumption
--------------------------------------
         Computer          534.340 kWh
               TV          602.512 kWh
           Fridge          435.107 kWh
            Light          204.926 kWh
   Electric Stove          374.458 kWh
 Circulation-Pump           94.303 kWh
       Dishwasher          184.620 kWh
  Washing-Machine          256.000 kWh
           Vacuum           59.097 kWh
--------------------------------------
            Total         2745.364 kWh


Photovoltaic energy
--------------------------------------
             Used          994.137 kWh
Fed into the grid         1730.233 kWh
--------------------------------------
            Total         2724.371 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          374.458 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          374.458 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   86.4 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                         13.6 %
--------------------------------------

