
        Appliance          Consumption
--------------------------------------
               TV          473.002 kWh
           Fridge          610.753 kWh
            Light          323.412 kWh
 Circulation-Pump          130.808 kWh
  Washing-Machine          156.350 kWh
          Freezer           76.922 kWh
           Vacuum           64.319 kWh
--------------------------------------
            Total         1835.565 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

