
        Appliance          Consumption
--------------------------------------
               TV          389.400 kWh
           Fridge          253.387 kWh
            Light          337.413 kWh
     Tumble-Dryer          310.515 kWh
 Circulation-Pump          112.373 kWh
       Dishwasher          163.051 kWh
  Washing-Machine          117.900 kWh
           Vacuum           12.470 kWh
--------------------------------------
            Total         1696.510 kWh


Photovoltaic energy
--------------------------------------
             Used            0.000 kWh
Fed into the grid            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
        Gas Stove            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   100.0 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          0.0 %
--------------------------------------

