
        Appliance          Consumption
--------------------------------------
         Computer          528.400 kWh
               TV          582.170 kWh
           Fridge          505.697 kWh
            Light          565.896 kWh
   Electric Stove          470.371 kWh
     Tumble-Dryer          747.717 kWh
 Circulation-Pump          239.868 kWh
       Dishwasher          250.088 kWh
  Washing-Machine          388.125 kWh
          Freezer          553.645 kWh
           Vacuum           71.500 kWh
--------------------------------------
            Total         4903.477 kWh


Photovoltaic energy
--------------------------------------
             Used         1654.254 kWh
Fed into the grid         3299.956 kWh
--------------------------------------
            Total         4954.211 kWh


Solar thermal energy
--------------------------------------
      Used for SH            0.000 kWh
     Used for DHW            0.000 kWh
           Unused            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Space Heating
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Domestic Hot Water
--------------------------------------
              Oil            0.000 kWh
              Gas            0.000 kWh
      District H.            0.000 kWh
        Heat-Pump            0.000 kWh
--------------------------------------
            Total            0.000 kWh


Cooking
--------------------------------------
   Electric Stove          470.371 kWh
        Gas Stove            0.000 kWh
--------------------------------------
            Total          470.371 kWh


Overall Consumption
--------------------------------------
Appliances (w/o heat sources)   90.4 %
Space Heating                    0.0 %
Domestic Hot Water               0.0 %
Cooking                          9.6 %
--------------------------------------

